MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlytaloWPF"
        xmlns:CircularGauge="clr-namespace:CircularGauge;assembly=CircularGauge" x:Name="windAlytalo" x:Class="AlytaloWPF.MainWindow"
        mc:Ignorable="d"
        Title="Älytalo" Height="438" Width="1293">
    <Grid>
        <Image x:Name="imgTalo" HorizontalAlignment="Left" Height="429" Margin="0,0,0,-20.333" VerticalAlignment="Top" Width="598" Source="alytalo.jpg" OpacityMask="#FFFEFEFE"/>
        <Button x:Name="btnLastenValot" Content="Valot" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#FFFFFCFC" Height="52" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtHimmennys" HorizontalAlignment="Left" Height="19" Margin="49,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" FontWeight="Bold"/>
        <Button x:Name="btnValotOlohuone" Content="Valot" HorizontalAlignment="Left" Margin="119,16,0,0" VerticalAlignment="Top" Width="56" Height="52" FontWeight="Bold" Click="btnValotOlohuone_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lblOlohuoneValo" Content="Label" HorizontalAlignment="Left" Margin="127,225,0,0" VerticalAlignment="Top" Width="35" Height="13"/>
        <Label x:Name="lblOlohuoneValo2" Content="" HorizontalAlignment="Left" Margin="187,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.158,-0.064" Height="12" Width="17"/>
        <Label x:Name="lblLastenValo" Content="" HorizontalAlignment="Left" Margin="124,131,0,0" VerticalAlignment="Top" Width="29" Height="21"/>
        <TextBox x:Name="txtAsetaLampotila" HorizontalAlignment="Left" Height="23" Margin="291,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnKeittioValot" Content="Valot" HorizontalAlignment="Left" Margin="225,327,0,0" VerticalAlignment="Top" Width="58" Height="51" FontWeight="Bold" Click="btnKeittioValot_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lblKeittioValo" Content="" HorizontalAlignment="Left" Margin="237,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.359" Width="24" Height="19"/>
        <Label x:Name="lblKeittioValo2" Content="" HorizontalAlignment="Left" Margin="291,225,0,0" VerticalAlignment="Top" Height="25" Width="20"/>
        <Slider x:Name="sliderHimmenninKeittio" HorizontalAlignment="Left" Margin="213,284,0,0" VerticalAlignment="Top" Width="121" Maximum="100" Foreground="#FF70A542" OpacityMask="#FFA3E021" ValueChanged="sliderHimmenninKeittio_ValueChanged" SmallChange="1" TickPlacement="TopLeft" TickFrequency="10" LargeChange="11">
            <Slider.BorderBrush>
                <ImageBrush/>
            </Slider.BorderBrush>
            <Slider.Background>
                <ImageBrush/>
            </Slider.Background>
        </Slider>
        <TextBox x:Name="txtHimmennyslkmKeittio" HorizontalAlignment="Left" Height="19" Margin="213,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.795,0.58" FontWeight="Bold" />
        <Slider x:Name="sliderOlohuone" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top" Width="95" SmallChange="1" TickPlacement="BottomRight" Foreground="#FF14E26A" LargeChange="10" TickFrequency="10" Maximum="100" ValueChanged="sliderOlohuone_ValueChanged"/>
        <Label x:Name="lblSaunaPaalla" Content="" HorizontalAlignment="Left" Margin="358,151,0,0" VerticalAlignment="Top" Width="26" Height="62" RenderTransformOrigin="0.5,0.5">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lblSaunaPaalla2" Content="" HorizontalAlignment="Left" Margin="467,96,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" Height="33">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="btnSauna" Content="Sammuta sauna" HorizontalAlignment="Left" Margin="460,151,0,0" VerticalAlignment="Top" Width="98" Height="55" FontWeight="Bold" Click="btnSauna_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lblLampotila" Content="Nykyinen lämpötila" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtNykLampotila" HorizontalAlignment="Left" Height="23" Margin="348,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnInfo" Content="Info" HorizontalAlignment="Left" Margin="518,31,0,0" VerticalAlignment="Top" Width="49" Height="33" Background="#FFFEFEFE" FontWeight="Bold" Click="btnInfo_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="txtValoInfo" HorizontalAlignment="Left" Height="51" Margin="310,327,0,0" TextWrapping="Wrap" Text="Kytke valot päälle. Älä unohda säätää himmennystä." VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnValoInfo" Content="?" HorizontalAlignment="Left" Margin="283,336,0,0" VerticalAlignment="Top" Width="22" Height="21" Background="White" FontWeight="Bold" FontSize="16" Click="btnValoInfo_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="txtValoInfo2" HorizontalAlignment="Left" Height="51" Margin="158,78,0,0" TextWrapping="Wrap" Text="Kytke valot päälle. Älä unohda säätää himmennystä." VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnValoInfo2" Content="?" HorizontalAlignment="Left" Margin="158,49,0,0" VerticalAlignment="Top" Width="22" Height="21" Background="White" FontWeight="Bold" FontSize="16" Click="btnValoInfo2_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnAsetaLampotila" Content="Aseta lämpötila" HorizontalAlignment="Left" Margin="291,26,0,0" VerticalAlignment="Top" Width="93" Height="37" Background="#63DCB28A" FontWeight="Bold" Click="btnAsetaLampotila_Click" BorderBrush="#00707070"/>
        <Button x:Name="btnAstuSaunaan" Content="Astu saunaan" HorizontalAlignment="Left" Margin="401,26,0,0" VerticalAlignment="Top" Width="87" Height="44" Background="#66DAB38A" FontWeight="Bold" Click="btnAstuSaunaan_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnAsetaSaunanLamp" Content="Aseta saunan lämpötila" HorizontalAlignment="Left" Margin="598,130,0,0" VerticalAlignment="Top" Width="136" Height="32" BorderBrush="#FFD5D5D5" Background="#99DCB288" Click="btnAsetaSaunanLamp_Click"/>
        <TextBox x:Name="txtAsetaSaunaLamp" HorizontalAlignment="Left" Height="21" Margin="598,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold"/>
        <CircularGauge:CircularGaugeControl x:Name="gaugeSauna" HorizontalAlignment="Left" Height="166" Margin="579,178,0,0" VerticalAlignment="Top" Width="187" ScaleRadius="50" Radius="80" ScaleLabelRadius="70" RangeIndicatorLightRadius="50" PointerLength="50" PointerCapRadius="31"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="222" Margin="582,16,0,0" TextWrapping="Wrap" Text="Tervetuloa Älytalo-sovellukseen! Voit kytkeä valot päälle/pois/himmentää olohuoneessa,lastenhuoneessa sekä keittiössä. Voit asettaa talon lämpötilan. &quot;Sauna&quot; painikkeesta voit laittaa saunan päälle. Voit säätää saunan lämpötilan. Voit astua saunaan ja sieltä pois. Paina &quot;Info&quot; uudestaan, jotta tämä tekstikenttä katoaisi." VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnSano" Content="Puhe" HorizontalAlignment="Left" Margin="518,68,0,0" VerticalAlignment="Top" Width="50" Height="29" BorderBrush="#FFD3B89D" Background="#00DDDDDD" FontWeight="Bold" Click="btnSano_Click"/>
        <Button x:Name="btnInfoPuhe" Content="Info puhe" HorizontalAlignment="Left" Margin="502,12,0,0" VerticalAlignment="Top" Width="66" BorderBrush="#FFFEFEFE" Background="#00EFE0CF" IsCancel="True" FontWeight="Bold"/>
        <Frame x:Name="frmPaige" Margin="38,39,640.667,30.667"/>
        <Button x:Name="btnTapahtumalokiin" Content="Vie taulukkoon" HorizontalAlignment="Left" Margin="613,356,0,0" VerticalAlignment="Top" Width="117" Height="33" Click="btnTapahtumalokiin_Click_1"/>

        <DataGrid x:Name="dtgLokitiedot" HorizontalAlignment="Left" Height="347" Margin="805,31,0,0" VerticalAlignment="Top" Width="438" RowHeight="20"/>
        <Button x:Name="btnLog" Content="Lokitauluun" HorizontalAlignment="Left" Height="34" Margin="476,378,0,0" VerticalAlignment="Top" Width="122" Click="btnOpenLog_Click"/>


    </Grid>
</Window>
