WindowSauna.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlytaloWPF"
        xmlns:CircularGauge="clr-namespace:CircularGauge;assembly=CircularGauge" x:Class="AlytaloWPF.WindowSauna"
        mc:Ignorable="d"
        Title="WindowSauna" Height="430.576" Width="606.969">
    <Grid>
        <Image x:Name="imgSauna" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="608" Source="sauna.jpg" RenderTransformOrigin="0.5,0.5"/>

        <CircularGauge:CircularGaugeControl x:Name="gaugeSauna" HorizontalAlignment="Left" Height="208" Margin="215,38,0,0" VerticalAlignment="Top" Width="256" ScaleRadius="50" Radius="80" ScaleLabelRadius="70" RangeIndicatorLightRadius="50" PointerLength="50" PointerCapRadius="31"/>
        <Button x:Name="btnAsetaSaunaLampotila" Content="Aseta lämpötila" HorizontalAlignment="Left" Margin="129,60,0,0" VerticalAlignment="Top" Width="101" Height="39" FontWeight="Bold" Background="#FF0A1013" Foreground="#FFF5EFEF" />
        <TextBox x:Name="txtAsetaSaunaLampotila" HorizontalAlignment="Left" Height="30" Margin="129,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Background="#33FFFFFF"/>
        <Button x:Name="btnAstuPoisSaunasta" Content="Astu saunasta" HorizontalAlignment="Left" Margin="285,337,0,0" VerticalAlignment="Top" Width="143" Height="55" Background="#31DDDDDD" FontWeight="Bold" FontSize="20" Click="btnAstuPoisSaunasta_Click"/>
        <Button x:Name="btnInfo" Content="Info" HorizontalAlignment="Left" Margin="485,58,0,0" VerticalAlignment="Top" Width="75" Height="41" BorderBrush="#FF94530E" Background="#FF0A1013" Foreground="White" FontWeight="Bold" FontSize="18" Click="btnInfo_Click"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="123" Margin="421,148,0,0" TextWrapping="Wrap" Text="Yritin tehdä toisen ikkunan, jossa voisi asettaa lämpötilan ja nähdä mittarin lukemat. En saanut tämän toimimaan. Siksi ainoastaan &quot;Astu saunasta&quot; napike toimii." VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
